# spring-security-db

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kth/springsecuritydb/: SpringSecurityDbApplication.java
src/main/java/com/kth/springsecuritydb/config/: SecurityConfig.java
src/main/java/com/kth/springsecuritydb/controller/: LoginController.java
src/main/java/com/kth/springsecuritydb/handler/: CustomAuthenticationHandler.java  FilterMetadataSource.java  LoginFailHandler.java  LoginSuccessHandler.java  UnAuthorizedHandler.java  UrlDeniedHandler.java
src/main/java/com/kth/springsecuritydb/model/: AdminMember.java  AdminMemberWrapper.java  AdminMenu.java  Role.java  RoleMember.java  RoleMenuGroup.java
src/main/java/com/kth/springsecuritydb/repository/: AdminMemberRepository.java  RoleRepository.java
src/main/java/com/kth/springsecuritydb/service/: AdminMenuService.java  LoginService.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/test/java/com/kth/springsecuritydb/controller/: LoginControllerTest.java  PasswordTest.java
src/test/java/com/kth/springsecuritydb/repository/: AdminMemberRepositoryTests.java  RoleRepositoryTests.java
